browser=chrome
googleUrl=https://www.google.com/
amazonUrl=https://www.amazon.com/
automationexerciseUrl=https://www.automationexercise.com/
weborderurl=https://demo.weborder.net/
eatsyurl=https://www.etsy.com/
smartbearurl=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
smartbearUsername=Tester
smartbearPassword=test
openCarturl=https://demo.opencart.com/admin/index.php?route=common/login
openCartUsername=demo
openCartPassword=demo
